2021-08-03/17:30:02		GoodRaw directory deleted successfully!!!
2021-08-03/17:30:02		Bad files moved to archive
2021-08-03/17:30:02		Bad Raw Data Folder Deleted successfully!!
2021-08-03/17:31:50		BadRaw directory deleted before starting validation!!!
2021-08-03/17:31:50		GoodRaw directory deleted successfully!!!
2021-08-03/17:31:51		BadRaw directory deleted before starting validation!!!
2021-08-03/17:31:51		GoodRaw directory deleted successfully!!!
2021-08-03/17:34:16		GoodRaw directory deleted successfully!!!
2021-08-03/17:34:16		Bad files moved to archive
2021-08-03/17:34:16		Bad Raw Data Folder Deleted successfully!!
2021-08-03/17:58:12		GoodRaw directory deleted successfully!!!
2021-08-03/17:58:12		Bad files moved to archive
2021-08-03/17:58:12		Bad Raw Data Folder Deleted successfully!!
2021-08-03/18:03:42		BadRaw directory deleted before starting validation!!!
2021-08-03/18:03:42		GoodRaw directory deleted successfully!!!
2021-08-03/18:07:35		BadRaw directory deleted before starting validation!!!
2021-08-03/18:07:35		GoodRaw directory deleted successfully!!!
2021-08-03/18:10:04		GoodRaw directory deleted successfully!!!
2021-08-03/18:10:04		Bad files moved to archive
2021-08-03/18:10:04		Bad Raw Data Folder Deleted successfully!!
2021-08-03/18:27:34		GoodRaw directory deleted successfully!!!
2021-08-03/18:27:34		Bad files moved to archive
2021-08-03/18:27:34		Bad Raw Data Folder Deleted successfully!!
